<!DOCTYPE html>
<html>
<head>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<title>Title of the document</title>
</head>

<body>
 <br>
 <br>
 <br>
   <h1 class="text=bold mt-5 position-absolute top-25 start-50 translate-middle-x "> Welcome To User Password Generator</h1>
 
    <div class="card text-center container row col-md-6 position-absolute top-50 start-50 translate-middle">
        <div class="card-header">
          User Password Generator
        </div>
        <div class="col-md-2"></div>
        <div class="card-body ">
            <form class="form-inline" action="/generate/" method="POST">
                {% csrf_token %}
                 <div class="form-group mx-sm-3 mb-2">
                 
                   <input type="text" class="form-control" name="get_password" placeholder="Enter Your Password">
                 </div>
                </br>
                <center>{{ a }}</center>
                 <button type="submit" class="btn btn-primary mb-2" name="button">Generate Password </button>
               </form>
         
        </div>
        <div class="card-footer text-muted">
          Aptech Learning, Shahrah e Faisal Center
        </div>
      </div>

   

      
</body>

</html>


  


