<!DOCTYPE html>
<html lang="en"> 
<head>
  <meta charset="utf-8">
  <title>NOAMN GM</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  
  <meta content="" name="description">
  <link rel="icon" type="image" href="images/logoweb.png">
  <!-- Favicons -->
 

  <!-- Bootstrap CSS File -->
  <link href="css/bootstrap.css" rel="stylesheet">

  <!-- Libraries CSS Files -->


  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">
  <link href="css/ionicons.css" rel="stylesheet">
  <link href="css/font-awesome.css" rel="stylesheet">

  <!-- =======================================================
  
  ======================================================= -->
</head>

<body id="page-top">

  <!--/ Nav Star /-->
  <nav class="navbar navbar-b navbar-trans navbar-expand-md fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll" href="#page-top">NOAMN GM</a>
      <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#nav"
        aria-controls="nav" aria-expanded="false" aria-label="Toggle navigation">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <div class="navbar-collapse collapse justify-content-end" id="nav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link js-scroll active" href="#home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#Services">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#work">Work</a>
          </li>
          
 
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!--/ Nav End /-->

  <!--/ Intro Skew Star /-->
  <div id="home" class="intro route bg-image" style="background-image: url(images/ghazi.jpg)">
 <!--==================
 		This lighting overly
 	==========================-->	
    <div class="overlay-itro "></div>
    <div class="intro-content display-table">
      <div class="table-cell">
        <div class="container margin">
 <!---     <h5 class="display-3 color-d">Hi!</h5>-->
          <h1 class="intro-title mb-5 ml-5">I am Noman Ghazi</h1>
          <p class="intro-subtitle"><span class="text-slider-items">NOAMN GHAZI,Web Designer,Frontend Developer,Graphic Designer</span>
          	<strong class="text-slider"></strong></p>
          <!-- <p class="pt-3"><a class="btn btn-primary btn js-scroll px-4" href="#about" role="button">Learn More</a></p> -->
        </div>
      </div>
    </div>
  </div>


  
  <!--/ Intro Skew End /-->

  <section id="about" class="about-mf sect-pt4 route">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="box-shadow-full">
            <div class="row">
              <div class="col-md-6">
                <div class="row">
                  <div class="col-sm-6 col-md-5">
                    <div class="about-img">
                      <img src="images/testimonial-2.jpg" class="img-fluid rounded b-shadow-a" alt="">
                    </div>
                  </div>
                  <div class="col-sm-6 col-md-7">
                    <div class="about-info">
                      <p><span class="title-s">Name: </span><span>Noman GM</span></p>
                      <p><span class="title-s">Profile: </span> <span>Front-end developer</span></p>
                      <p><span class="title-s">Email: </span> <span>nomanghazi112@gmail.com</span></p>
                      <p><span class="title-s">Phone: </span> <span>03343503781</span></p>
                    </div>
                  </div>
                </div>
                <div class="skill-mf">
                  <p class="title-s">Skill</p>
                  <span>HTML</span> <span class="pull-right">60%</span>
                  <div class="progress">
                    <div class="progress-bar bg-dark" role="progressbar" style="width: 60%;" aria-valuenow="85" aria-valuemin="0"
                      aria-valuemax="100"></div>
                  </div>
                  <span>CSS3</span> <span class="pull-right">50%</span>
                  <div class="progress ">
                    <div class="progress-bar bg-dark" role="progressbar" style="width: 50%" aria-valuenow="75" aria-valuemin="0"
                      aria-valuemax="100"></div>
                  </div>
                  <span>Javascript</span> <span class="pull-right">30%</span>
                  <div class="progress">
                    <div class="progress-bar bg-dark" role="progressbar" style="width: 30%" aria-valuenow="50" aria-valuemin="0"
                      aria-valuemax="100"></div>
                  </div>
                  <span>AngularJs</span> <span class="pull-right">40%</span>
                  <div class="progress">
                    <div class="progress-bar bg-dark" role="progressbar" style="width: 40%" aria-valuenow="90" aria-valuemin="0"
                      aria-valuemax="100"></div>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="about-me pt-4 pt-md-0">
                  <div class="title-box-2">
                    <h5 class="title-left">
                      About me
                    </h5>
                  </div>
                  <p class="lead">
                    <h3>Noamn GM:</h3>
                    I am a front-end web developer 
                  </p>
                  <p class="lead" style="font-family: 'Open Sans'; font-size: 14px;">
                    Self-Motivated, Hard-Working & Front-end Web Developer with more than 6 month of Web Development, with the capability of working extremely hard to achieving the assigning the goals.

                  </p>
                  <h6 class="lead">
                    To creat a website using new technologys
                    <STRONG> HTML5,CSS3,JAVASCRIPT</STRONG>
                  </h6>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!--===========================
  		 Section Services Star /
  	  ================================-->			 
  <section id="Services" class="services-mf route">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="title-box text-center">
            <h3 class="title-a">
              Services
            </h3>
            <p class="subtitle-a">
              We porvide the bellow Services for you.
            </p>
            <div class="line-mf"></div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="service-box">
            <div class="service-ico">
              <span class="ico-circle"><i class="ion-monitor"></i></span>
            </div>
            <div class="service-content">
              <h2 class="s-title">Web Design</h2>
              <p class="s-description text-center">
                We make responsive web sites for employ in les amount and our team is responsible to work in time  
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="service-box">
            <div class="service-ico">
              <span class="ico-circle"><i class="ion-code-working"></i></span>
            </div>
            <div class="service-content">
              <h2 class="s-title">Web Development</h2>
              <p class="s-description text-center">
                We Develope dynamic web site for industries and use javascript , php , C# , C++. 
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="service-box">
            <div class="service-ico">
              <span class="ico-circle"><i class="ion-social-wordpress"></i></span>
            </div>
            <div class="service-content">
              <h4 class="s--subtitle">Wordpress customization</h4>
              <p class="s-description text-center">
                We provide modren and professinal wordpress website for any type of company.  
              </p>
            </div>
          </div>
        </div>
      
    </div>
  </section>
  
<!-----=====================================
			Section Services End
	========================================-->




  <!--/ Section Portfolio Star /-->
  <section id="work" class="portfolio-mf sect-pt4 route">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="title-box text-center">
            <h3 class="title-a">
              Portfolio
            </h3>
            <p class="subtitle-a">
              we Done This Works completely 
            </p>
            <div class="line-mf"></div>
          </div>
        </div>
      </div>
      <!-----     ------->
      <div class="row">
        <div class="col-md-4">
          <div class="work-box">
            <a href="images/tp.png" target="new">
              <div class="work-img">
                <img src="images/tp1.png" alt="" class="img-fluid">
              </div>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">The Pleader</h2>
                    <div class="w-more">
                      <span class="w-ctegory">modren Design</span> / <span class="w-date">14 feb. 2020</span>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <span class="ion-ios-plus-outline"></span>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="work-box">
            <a href="portfolio/group_work.png" target="new">
              <div class="work-img">
                <img src="images/group_work.jpg" alt="" class="img-fluid">
              </div>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">For School</h2>
                    <div class="w-more">
                      <span class="w-ctegory">Web Design</span> / <span class="w-date">In Progress</span>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <span class="ion-ios-plus-outline"></span>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="work-box">
            <a href="portfolio/grammar.png" target="new">
              <div class="work-img">
                <img src="images/grammar.jpg" alt="" class="img-fluid">
              </div>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">Gwadar Grammar School </h2>
                    <div class="w-more">
                      <span class="w-ctegory">Web Design</span> / <span class="w-date">1 Jan. 2020</span>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <span class="ion-ios-plus-outline"></span>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>

        <div class="col-md-4">
          <div class="work-box">
            <a href="portfolio/fanofan.png" target="new">
              <div class="work-img">
                <img src="images/fanofan.jpg" alt="" class="img-fluid">
              </div>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">Ecomerce Website</h2>
                    <div class="w-more">
                      <span class="w-ctegory">Web Design</span> / <span class="w-date">15 Nov. 2019</span>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <span class="ion-ios-plus-outline"></span>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>

        <div class="col-md-4">
          <div class="work-box">
            <a href="portfolio/safder.png" target="new">
              <div class="work-img">
                <img src="images/safder.jpg" alt="" class="img-fluid">
              </div>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">Made For Compitation</h2>
                    <div class="w-more">
                      <span class="w-ctegory">Web Design</span> / <span class="w-date">20 July. 2019</span>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <span class="ion-ios-plus-outline"></span>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="work-box">
            <a href="portfolio/durable.png" target="new">
              <div class="work-img">
                <img src="images/durable.jpg" alt="" class="img-fluid">
              </div>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">Eproject in Aptech</h2>
                    <div class="w-more">
                      <span class="w-ctegory">Web Design</span> / <span class="w-date">25 Sep. 2019</span>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <span class="ion-ios-plus-outline"></span>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>        
      </div>
    </div>
  </section>
  <!--/ Section Portfolio End /-->





  <!--/ Section Contact-Footer Star /-->
  <section class="paralax-mf footer-paralax bg-image sect-mt4 route" style="background-image: url(images/overlay-bg.jpg)">
    <div class="overlay-mf"></div>
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="contact-mf">
            <div id="contact" class="box-shadow-full">
              <div class="row">
                <div class="col-md-6">
                  <div class="title-box-2">
                    <h5 class="title-left">
                      Send Message Us
                    </h5>
                  </div>
                  <div>
                        <form action="contact.php" method="post"  >
                     
                      <div class="row">
                        <div class="col-md-12 mb-3">
                          <div class="form-group">
                            <input type="text" name="name" class="form-control" placeholder="Your Name"  required="Please enter at least 4 chars" pattern="[Aa-zZ]{3,10}">
                            <div class="validation"></div>
                          </div>
                        </div>
                        <div class="col-md-12 mb-3">
                          <div class="form-group">
                            <input type="email" class="form-control" name="email" placeholder="Your Email"  data-msg="Please enter a valid email" required>
                            <div class="validation"></div>
                          </div>
                        </div>
                        <div class="col-md-12 mb-3">
                            <div class="form-group">
                              <input type="tel" class="form-control" name="phone" placeholder="Phone (Optional)">
                              <div class="validation"></div>
                            </div>
                        </div>
                        <div class="col-md-12 mb-3">
                          <div class="form-group">
                            <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message" required></textarea>
                            <div class="validation"></div>
                          </div>
                        </div>
                        <div class="col-md-12">
                          <button type="submit" name="submit"  class="button button-a button-big button-rouded" >Send Message</button>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="title-box-2 pt-4 pt-md-0">
                    <h5 class="title-left">
                      Get in Touch
                    </h5>
                  </div>
                  <div class="more-info">
                    <p class="lead">
                      Please contact Us when you have any kind of question about our work and you must give feedback thanks. 
                    </p>
                    <ul class="list-ico">
                      <li><span class="ion-ios-location"></span>karachi Pakistan</li>
                      <li><span class="ion-ios-telephone"></span>0334-3503781</li>
                      <li><span class="ion-email"></span> noamnghazi112@gmail.com</li>
                    </ul>
                  </div>
                  <br><br><br><br>
                  <div class="socials">
                    <ul>
                      <li><a href="https://www.facebook.com/noman.ghazi.52" target="new"><span class="ico-circle"><i class="ion-social-facebook"></i></span></a></li>
                      <li><a href="https://www.instagram.com/noman_ghazi_112/?hl=en" target="new"><span class="ico-circle"><i class="ion-social-instagram"></i></span></a></li>
                      <li><a href="https://twitter.com/NomanGhazi2"  target="new"><span class="ico-circle" ><i class="ion-social-twitter"></i></span></a></li>
                      <li><a href="https://www.youtube.com/channel/UCSJvw9GDD4z-FOE3UGXuVzw" target="new"><span class="ico-circle"><i class="ion-social-youtube"></i></span></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-sm-12">     
              <p>Made by Noamn GM All Rights 2020</p>
          </div>
        </div>
      </div>
    </footer>
  </section>
  <!--/ Section Contact-footer End /-->
<!--
  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>-->
  <div id="preloader"></div>

  <!-- JavaScript Libraries -->
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="js/jquery.counterup.js"></script>
  <script src="js/typed.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>
